# VirtualStockWeb

./: README.md  asdf.json  build.gradle  settings.gradle
ManagerPythonProject/AdminCommand/: main.py
ManagerPythonProject/PostTracker/: main.py
html/: index.html  server.js  style.css  tcp_test.js
src/main/kotlin/me/iroom/: Application.kt
src/main/kotlin/me/iroom/plugins/: Routing.kt
src/main/resources/static/html/: DB.js  DataBase.js  account_main.html  account_null_main.html  elements.html  index.html  login.html  main.html  package-lock.json  package.json  test.html  test.js  test2.html  test2.php
src/main/resources/static/html/assets/css/: main.css
src/main/resources/static/html/config/: database.js
src/main/resources/static/nodejs/: DB.js  login.html  main.html
src/main/resources/static/nodejs/assets/css/: main.css  noscript.css
src/main/resources/static/nodejs/config/: database.js
src/test/kotlin/me/iroom/: ApplicationTest.kt
